[33mcommit f6965c980f45d66a9716eba64fcaaee85764872c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Elina <kuukelo@gmail.com>
Date:   Sat Apr 17 10:08:27 2021 +0300

    muutoksia toiseen tiedostoon

[33mcommit a003a2b7dd54d4b66e9738b7e026cb0e2c5aee06[m
Author: Elina <kuukelo@gmail.com>
Date:   Sat Apr 17 10:07:47 2021 +0300

    xxx poistettu

[33mcommit 391c523b0f87fd9d1ae05a5ca25c1118dd6d878a[m
Author: Elina <kuukelo@gmail.com>
Date:   Sat Apr 17 10:07:10 2021 +0300

    tiedosto xxx luotu

[33mcommit 15c44fd67f4441e181ebff1609116f9f76dc6c45[m[33m ([m[1;33mtag: tagi2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Elina <kuukelo@gmail.com>
Date:   Sat Apr 17 09:52:56 2021 +0300

    muutos3

[33mcommit 89b17f275706bf8ac05b9fd1d8b9009eb78aac1f[m[33m ([m[1;33mtag: tagi1b[m[33m)[m
Author: Elina <kuukelo@gmail.com>
Date:   Sat Apr 17 09:52:32 2021 +0300

    muutos2

[33mcommit a3b7a9ce4ab8204170df272d8429a6c5584adc9b[m[33m ([m[1;33mtag: tagi1a[m[33m)[m
Author: Elina <kuukelo@gmail.com>
Date:   Sat Apr 17 09:51:59 2021 +0300

    muutos1

[33mcommit 200a1bd404ec6f840a0fcfffb54b94a87fa5cead[m[33m ([m[1;33mtag: tagi1[m[33m)[m
Author: Elina <kuukelo@gmail.com>
Date:   Sat Apr 17 09:03:42 2021 +0300

    tehtävä 6 tehty

[33mcommit c4bb3db7fc1e1a49e94c28807bc92cbb9b697f41[m
Author: Elina <kuukelo@gmail.com>
Date:   Fri Apr 16 21:59:22 2021 +0300

    tehtävä 5 tehty

[33mcommit 9d37df3d8380bbcb6da9ebeaac4b06510938c150[m
Author: Elina <kuukelo@gmail.com>
Date:   Fri Apr 16 21:55:35 2021 +0300

    tehtävä 5 tehty

[33mcommit 8ee64a6910967608c870a74d5d281fdd7394993e[m
Author: Elina <kuukelo@gmail.com>
Date:   Fri Apr 16 20:31:23 2021 +0300

    tehtävä 4 tehty

[33mcommit 742a78d62bd7d7f4b4af251592da799eee4328fe[m
Author: Elina <kuukelo@gmail.com>
Date:   Fri Apr 16 20:29:10 2021 +0300

    tehtävä 4 tehty

[33mcommit ff556fc31c26d20f60339524643924b74e3e0233[m
Author: Elina <kuukelo@gmail.com>
Date:   Fri Apr 16 20:03:35 2021 +0300

    tehtävä 3 tehty

[33mcommit 72b4fc52a4e8539c2c431d87571073448a1b2bf7[m
Author: Elina <kuukelo@gmail.com>
Date:   Fri Apr 16 19:59:22 2021 +0300

    tehtävä 3 tehty

[33mcommit 5cec3895ab00eed9fee7e0c4ccd8187b2bea5fa6[m
Author: Elina <kuukelo@gmail.com>
Date:   Fri Apr 16 19:07:13 2021 +0300

    tehtävä 2 tehty

[33mcommit ab7d8f71ca8b9a03ddf857e550eeed3797a4942c[m
Author: Elina <kuukelo@gmail.com>
Date:   Fri Apr 16 18:35:04 2021 +0300

    testi rikottu - tehtävä1

[33mcommit ec8f449674c3078fa67c8ce24837bb2bf1608e98[m
Author: Elina <kuukelo@gmail.com>
Date:   Fri Apr 16 17:41:56 2021 +0300

    tehtävä 11 tehty

[33mcommit 2cda2fa10c717dc9f1ecd9787b9b2ca0d499ffb9[m
Author: Elina <kuukelo@gmail.com>
Date:   Fri Apr 16 17:30:50 2021 +0300

    tehtävä 10 tehty

[33mcommit 62d7ed490421a0a4ec79c3ebcbc5cdee2e36c9b2[m
Author: Elina <kuukelo@gmail.com>
Date:   Fri Apr 16 16:32:16 2021 +0300

    tehtävä 9 tehty

[33mcommit c81c121d059f9d97ca3fc33ae11300c2feb58a28[m
Author: Elina <kuukelo@gmail.com>
Date:   Wed Apr 14 22:58:40 2021 +0300

    tehtävä 8 tehty

[33mcommit f12dc82f6d664ff97db1b20394e79decebec183c[m
Author: Elina <kuukelo@gmail.com>
Date:   Wed Mar 31 17:52:22 2021 +0300

    tehtävä 7 tehty

[33mcommit 34483773bc6dda27cb97346226848a116f8c2b83[m
Author: Elina <kuukelo@gmail.com>
Date:   Wed Mar 31 17:26:35 2021 +0300

    tehtävä 6 tehty

[33mcommit fb7a7d0dd55f71ba406fbfd53907883cc18b62d1[m
Author: Elina <kuukelo@gmail.com>
Date:   Wed Mar 31 16:34:55 2021 +0300

    tehtävä 5 tehty

[33mcommit 4ddda86255296d0a1094717cd9c0affd37625a4b[m
Author: Elina <kuukelo@gmail.com>
Date:   Mon Mar 29 22:03:44 2021 +0300

    tehtävä 4 tehty

[33mcommit 40a51ff8966f460308bf533e4dae54988e852e81[m
Author: Elina <kuukelo@gmail.com>
Date:   Mon Mar 29 21:33:57 2021 +0300

    tehtävä 3 tehty

[33mcommit 7c8e63ab021a298280c987415deebbbcaf998851[m
Author: Elina <kuukelo@gmail.com>
Date:   Mon Mar 29 20:40:47 2021 +0300

    tehtävä 2 tehty

[33mcommit 49d133c04623438771af7c4ce12a57a47b52a613[m
Author: Elina <kuukelo@gmail.com>
Date:   Mon Mar 29 20:00:17 2021 +0300

    tehtävä 1 tehty

[33mcommit 3d6278a31b338cbd776c46f6ee42ffa2fccfc85b[m
Author: Elina <kuukelo@gmail.com>
Date:   Sat Mar 27 17:38:28 2021 +0200

    tehtävä 12 tehty

[33mcommit 441ca2891f3c15a18e891a41f56304a3a30b43e8[m
Author: Elina <kuukelo@gmail.com>
Date:   Sat Mar 27 17:29:27 2021 +0200

    tehtävä 11 tehty

[33mcommit 6831d2ff3b5703304998888734c0924b803b8646[m
Author: Elina <kuukelo@gmail.com>
Date:   Sat Mar 27 17:12:21 2021 +0200

    tehtävä 10 tehty

[33mcommit 734b8f2e9fb3a09fcb715e0cc51b702bfa0f5632[m
Author: Elina <kuukelo@gmail.com>
Date:   Sat Mar 27 17:05:10 2021 +0200

    tehtävä 9 tehty

[33mcommit 6e6b2b703e2863437a0a51d4c9e7735005906336[m
Merge: 88dafa4 956c4cc
Author: Elina <kuukelo@gmail.com>
Date:   Sat Mar 27 16:30:02 2021 +0200

    Merge branch 'main' of github.com:kuukelo/ohtu-2021 into main

[33mcommit 88dafa4b649ef7ad2145c702f933eec4013e47da[m
Author: Elina <kuukelo@gmail.com>
Date:   Sat Mar 27 16:29:47 2021 +0200

    8. toinen muutos tehty

[33mcommit 956c4cc0b4379dc83b84f66f16d9d2437e77d8cc[m
Merge: 44510a7 86ec295
Author: Elina <kuukelo@gmail.com>
Date:   Sat Mar 27 16:28:30 2021 +0200

    Merge branch 'main' of github.com:kuukelo/ohtu-2021 into main

[33mcommit 44510a78a5284a74afb7e30c947a66704027dac8[m
Author: Elina <kuukelo@gmail.com>
Date:   Sat Mar 27 16:22:50 2021 +0200

    8. mainiin tehty muutos

[33mcommit 86ec2952b106b08b0b19b75c13894ce5874cfc09[m
Merge: 7d90f64 0890f00
Author: kuukelo <48731482+kuukelo@users.noreply.github.com>
Date:   Sat Mar 27 15:55:50 2021 +0200

    Merge pull request #1 from kuukelo/haara1
    
    haara1.txt

[33mcommit 0890f00647134c25be727c2443ac2ea46eb85448[m
Author: Elina <kuukelo@gmail.com>
Date:   Sat Mar 27 15:51:20 2021 +0200

    haara1.txt

[33mcommit 7d90f64638f807200b0a3ec6f6c98c07f7cd859e[m
Merge: 159e7ff 99eba31
Author: Elina <kuukelo@gmail.com>
Date:   Sat Mar 27 15:03:14 2021 +0200

    konflikti korjattu

[33mcommit 159e7ffeabe2c24f14d38d2d5760599f88f80181[m
Author: Elina <kuukelo@gmail.com>
Date:   Sat Mar 27 15:01:13 2021 +0200

    muutoksia muutoksia

[33mcommit d3e846692ebbb5cd2f4a7a8a0abd495c15f5bbbc[m
Author: Elina <kuukelo@gmail.com>
Date:   Sat Mar 27 15:00:30 2021 +0200

    muutoksia myös tokassa

[33mcommit 99eba31bafbfb4d562358eef6897345ec67779a5[m
Author: Elina <kuukelo@gmail.com>
Date:   Sat Mar 27 14:59:43 2021 +0200

    uusia muutoksia

[33mcommit e03c6debab50514be8865c09431027ede9828843[m
Author: Elina <kuukelo@gmail.com>
Date:   Sat Mar 27 14:58:04 2021 +0200

    tiedostoa muokattu uudestaan alusta

[33mcommit 9c402fa63246051c34d34f29345352e8edb9baf2[m
Author: Elina <kuukelo@gmail.com>
Date:   Sat Mar 27 14:56:38 2021 +0200

    muokattu tiedostoa

[33mcommit e9fb2583b97a67f8388a8027df6de286901a688f[m
Merge: 8d241b8 4197b1f
Author: Elina <kuukelo@gmail.com>
Date:   Sat Mar 27 14:51:43 2021 +0200

    Merge branch 'eka' into main

[33mcommit 8d241b8d498dd69d98560f04f8609832198ed07d[m
Author: Elina <kuukelo@gmail.com>
Date:   Sat Mar 27 14:51:01 2021 +0200

    uusi-tiedosto2 commitoitu

[33mcommit 4197b1fd3b365e7c4b74111e93db5154aaf37fc4[m
Author: Elina <kuukelo@gmail.com>
Date:   Sat Mar 27 14:45:47 2021 +0200

    uusi-tiedosto commitoitu

[33mcommit c88225e01b047d7953d759aea18c586022e6dd4b[m
Merge: 220d9ac f12eb0e
Author: Elina <kuukelo@gmail.com>
Date:   Fri Mar 26 23:16:37 2021 +0200

    Merge branch 'eka' into main

[33mcommit f12eb0ef478ea23a1c252cfd92840485d66b03e0[m
Author: Elina <kuukelo@gmail.com>
Date:   Fri Mar 26 23:15:24 2021 +0200

    eka2 luotu

[33mcommit 220d9ac413535b250a9b679087d38825c6cacaf0[m
Author: Elina <kuukelo@gmail.com>
Date:   Fri Mar 26 23:14:59 2021 +0200

    maini2 luotu

[33mcommit f0f5114c62ebc58d7d2ec7441d2fe161960b4f91[m
Author: Elina <kuukelo@gmail.com>
Date:   Fri Mar 26 23:13:49 2021 +0200

    eka.txt luotu

[33mcommit 30b276365a762f8c9ef388dee69b934839c2499c[m
Author: Elina <kuukelo@gmail.com>
Date:   Fri Mar 26 23:13:12 2021 +0200

    muokattu

[33mcommit ffdad9d4cd595609c2f4af9351c0b9b21d665ba5[m
Author: Elina <kuukelo@gmail.com>
Date:   Fri Mar 26 23:11:21 2021 +0200

    eka luotu

[33mcommit f4820754cbf77635cb1a7e88a92f880f3e1bd0b6[m
Author: Elina <kuukelo@gmail.com>
Date:   Fri Mar 26 23:10:52 2021 +0200

    main1 luotu

[33mcommit 3103cef12ef5533ce32bd5bcf492a14dcc9fe219[m
Author: Elina <kuukelo@gmail.com>
Date:   Fri Mar 26 21:34:13 2021 +0200

    1. gradlen perusteita

[33mcommit 96c7c99ec0aa61936220bfb0e903b5699f9667f5[m
Author: Elina <kuukelo@gmail.com>
Date:   Fri Mar 26 21:33:20 2021 +0200

    1. gradlen perusteita

[33mcommit fa8154a80f063beb44bd19c19df57e9e83792294[m
Author: Elina <kuukelo@gmail.com>
Date:   Fri Mar 26 21:31:18 2021 +0200

    1. gradlen perusteita

[33mcommit ea356f9f8156c8fb5ed5a17f862aaf89cebe4fb1[m
Merge: 1ec306b 8fb232b
Author: Elina <kuukelo@gmail.com>
Date:   Thu Mar 25 14:48:21 2021 +0200

    Merge branch 'main' of github.com:kuukelo/ohtu-2021 into main

[33mcommit 1ec306b3a742ad9610c90916f346a8cd4cc98823[m
Author: Elina <kuukelo@gmail.com>
Date:   Thu Mar 25 14:48:12 2021 +0200

    Statistics rivikattavuus 100 - tehtävä 16

[33mcommit 8fb232bbd77e354f0daec4537aab2631c1021c1d[m
Author: kuukelo <48731482+kuukelo@users.noreply.github.com>
Date:   Thu Mar 25 14:40:05 2021 +0200

    Create README.md

[33mcommit 113592f01375f307e1fd0d0ebe81ef49d43219ec[m
Author: Elina <kuukelo@gmail.com>
Date:   Thu Mar 25 14:38:51 2021 +0200

    Tehtävä 16

[33mcommit 97da4d4ae25f79cceeb902e51ec759e2924bd212[m
Author: Elina <kuukelo@gmail.com>
Date:   Thu Mar 25 14:11:37 2021 +0200

    Tehtävä 15

[33mcommit b094424d4726186bc643b171a1e2eb4471a2f056[m
Author: Elina <kuukelo@gmail.com>
Date:   Wed Mar 24 23:16:19 2021 +0200

    koodi toimii

[33mcommit cabbb3bd442f416f818aae9e91a8c9ea7072525e[m
Author: Elina <kuukelo@gmail.com>
Date:   Wed Mar 24 22:53:44 2021 +0200

    viikko1

[33mcommit 3a2690b708727798bf151723274248ae2cbfcb88[m
Author: kuukelo <48731482+kuukelo@users.noreply.github.com>
Date:   Wed Mar 24 22:47:31 2021 +0200

    Initial commit
